CACHE MANIFEST

# HTML
ajaxQueue.html
apitest.html
buttons.html
home.html
homejs.html
profile.html
settings.html
user.html

#JAVASCRIPT
js/ajaxQueue.js
js/buttonGenerator.js
js/buttonResizer.js
js/clickthis.js
js/home.js
js/Hyphenator.js
js/jquery.ata.js
js/jquery.min.js
js/jquery.ui.touch-punch.min.js
js/script.js
js/seriesGenerator.js
js/swipe.js
user.js

#STYLE
css/buttons.css
css/form.css
css/style.css
css/theme.css

#IMAGES
img/Black.png
img/ButtonOverlay.png
img/ClickThis64.png
img/Off.png
img/On.png